<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
      <link href="css/style2.css" rel="stylesheet">

      <style>
         .navbar-fixed-top {
            background-color: #bed3cc;
         }
         .navbar-brand {
            color: white !important;
         }
         button {
            border: none !important;
         }
         .order {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: antiquewhite;
            border-radius: 20px;
         }
         ul {
            list-style: none;
         }
         li {
            min-width: 20px;
            min-height: 50px;
            vertical-align: middle;
         }
         .item {
            text-align: center;
            background-color: aliceblue;
            border-radius: 50px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
         }
         .itemtajuk {
            font-weight: bold;
         }
         .itemdesc {
            color: slategrey;
            font-size: 12px;
         }
         .ritemlist {
            background-color:bisque;
            border-radius: 50px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            display: flex;
            white-space: nowrap;
            overflow: auto;
         }
         .ritem {
            display: flex;
            flex-direction: column;

         }
         
         .ritemmasa {
            position:absolute;
            bottom: -100px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
         }
         .ritemnama {
            font-weight: bold;
         }
         .tambahaddtocart {
            display: flex; flex-direction: row;
            align-items: center;
            justify-content: center;
         }
         .buttonTambah {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 150px;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            
            min-height: 30px;
            min-width: 30px;
            text-align: center;
         }
         .nombor {
            
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
         }
         .buttonAddToCart {
            width: 50%;
            text-align: center;
            background-color: rgba(196, 48, 48, 0.8);
            color: white;
            border-radius: 150px;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
         }
         
      </style>
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-fixed-top" >
         <div class="container">
            <div class="navbar-header">
               <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>  --> 
               
               <button type="button" class="navbar-toggle">
                  <i class="fa fa-shopping-cart" style="color:white"></i>
               </button>

               <button type="button" class="navbar-toggle">
                  <i class="fa fa-heart-o" style="color:white"></i>
               </button>

              
               <a class="navbar-brand" href="main.html">Badak Food</a>
            </div>
            <!--
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div> --> <!--/.nav-collapse -->
         </div>
      </nav>

      
         <!-- Search box -->
         <div class="nav" style="background-color: #34e9b6; margin-top: -15px;padding-top: 10px; padding-bottom: 10px;">
            <form action="/hms/accommodations" method="GET" > 
               
               <div style="display:flexbox;">
               
                  <div class="input-group">
                     
                     <input type="text" class="form-control" placeholder="Search" id="txtSearch"/>
                     <div class="input-group-btn">
                        <button class="btn btn-primary" type="submit">
                           <span class="glyphicon glyphicon-search"></span>
                        </button>
                     </div>
                  </div>
               
               </div>
            </form>
         </div>
      

      <div class="container">
            
         <!-- BADAK FOOD -->
         <br>
         <div class="Badak Food">
            Order
            <div class="ritemlist">
               <div class="ritem">
                  <div class="ritemgambar text-center">
                     <img src="img/food.png" alt="" width="80%">
                  </div>
                  
                  <div class="ritemnama">
                     Itik masak manis 
                     <div class="ritemharga" style="float: right; font-weight: 500;">
                        RM 36.90
                     </div>
                  </div>
                  <div class="ritemdesc" style="font-size: 12px;">
                     Itik dimasak bersama sayur 
                  </div>
                  <br/>
                  <div class="ritemharga" style="color:#2cc779">
                     + Add Special Instructions
                  </div>
                  <br/>
                     <div class="tambahaddtocart">
                        <div class="buttonTambah">
                           -
                        </div>
                        <div class="nombor">
                           1
                        </div>
                        <div class="buttonTambah">
                           +
                        </div>
                        <div class="buttonAddToCart">
                           Add to cart
                        </div>
                     </div>
                  <br/>

               </div>
               
              
               
            </div>
            
         </div>
         
            <br><br>

         

            <br><br>

         

      </div>

      <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
         <!--div class="well"-->
                  <div class="row">
                     <div class="col-md-12">   
                        &copy; Thirasakh Seen - S59464
                     </div>
                  </div>
               </div>
            <!--/div-->
      </div>
      </nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>